<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
<link 
rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
  
    <style>
  h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: dodgerblue;
      }
      body{
        margin: 0px;
      }
      div{
        text-align: center;
        font-size: 20px;
      }
      h1{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color:rgb(0, 0, 0);
      }
      .container {
  border-radius: 5px;
  background-color: #c5f0b9;
  padding: 20px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #4ebe2c; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  color: #04AA6D;
}
h4{
  color: green;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
}
p{
  color: red;
}
.Developer{
  font-size: 50px;
  text-align: center;
  color: tomato;
}

    </style>
      <header>
   <h1>Filmy Fair</h1>
    </header>
<div>
  <h2>Bollywood Movies</h2>
    <a href="index2.html"><img src="https://i.ibb.co/2gm1X6p/pathaan-photos-images-80734.jpg" width="100px" alt="pathaan-photos-images-80734" border="0"></a>
    <a href="index3.html"><img src="https://i.ibb.co/K9Q42Nh/Shehzada-2023-film-poster.jpg"width="100px" alt="Shehzada-2023-film-poster" border="0"></a>
    <a href="index7.html"><img src="https://i.ibb.co/H7sy25Y/Govinda.jpg"width="100px" alt="Govinda" border="0"></a>
<h2>South Indian Movies </h2>
  <a href="index4.html"><img src="https://i.ibb.co/jwx2xrX/varisu.jpg" width="100px alt="varisu" border="0"></a>
  <a href="index5.html"><img src="https://i.ibb.co/Fz0wDmr/kartikeyaa2.jpg" width="100px alt="kartikeyaa2" border="0"></a>

</div>
<div class="counter">
  <p>Number Of Visitors </p>
<a href='https://acadooghostwriter.com/'>acadooghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=fe00212851a9320cc20ebba1d53b1a02a222a382'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1004172/t/9"></script>
</div>
<div class="text">
  <h4 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">Feedback Form </h4>

<div class="container">
     <form method="post" action="https://script.google.com/macros/s/AKfycbzeMERfDie21qpOJ-YO1VV1R3xCRAAX5UQHs4uD6-Ooq-pQ09oi8VIu9FpzKvQBNQQ/exec" name="feedbackform" id="feedbackform">
                  
                     <h3 class="feed">Full Name</h3><input type="text" class="form-control" name="Viewer's Name" id="Viewer's Name"/>

                  <h3 class="feed">Which Movie You Want</h3><input type="text" class="form-control"  name="Movie suggest" id="Movie suggest"/>
                    <h3 class="feed">Suggestion</h3> <textarea id="Suggestion" class="form-control" name ="Suggestion" ></textarea>
                  <input type="submit" value="SUBMIT" class="button btn-primary"  id="submit" />
                 
     </form>
</div> 
</div>
<footer>
  <a href="index6.html" class="Developer" >About Owner</a>
</footer>
  </div>
  </div>
</body>
</html>
